{
  "name": "@amitdeshmukh/gcp-crypto",
  "description": "A Node.js module for symmetric text encryption and decryption using Google Cloud KMS and Secret Manager",
  "version": "1.1.0",
  "main": "dist/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitdeshmukh/gcp-crypto.git"
  },
  "scripts": {
    "build": "babel src --out-dir dist"
  },  
  "dependencies": {
    "@google-cloud/kms": "^4.0.1",
    "@google-cloud/secret-manager": "^5.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6"
  },
  "keywords": [
    "google cloud",
    "kms",
    "secret manager",
    "encrypt",
    "decrypt",
    "aes-256"
  ]
}
